<!doctype html>
<html manifest="cache.mf">
<head>
	<script type="text/javascript" src="http://use.typekit.com/uce7ajl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		body {background: url('images/blueleather.jpg'); text-align:center;}
		h1 {
			color: #ccc127;
			text-shadow: 1.5px 1.5px 0px #ccc;
			font-weight:bold;
			text-align:center;
			min-width: 100%;
			font-size: 95px;
			line-height: 100px;
		}
		a {text-decoration: none;}
		@media (max-width: 980px) {
			h1 {
				font-size: 75px;
				line-height: 80px;
			}
		}
		@media (max-width: 600px) {
			h1 {
				font-size: 50px;
				line-height: 55px;
			}
		}
		@media (max-width: 400px) {
			h1 {
				font-size: 36px;
				line-height: 40px;
			}
		}
		section {width: 78%; margin: 0 auto 0 auto;}
	</style>
</head>
<body>
	<section>
		<h1 class="bick">Oh my!  We're terribly sorry, but the page you're searching for does not exist.</h1>
		<h1 class="bick">Please click the logo to go back to the home page:</h1>
		<a href="http://remleyinvitational.com"><img src="images/ri-logo-navy-gold-metal-150.png"/></a>
	</section>
</body>
</html>